// Home Content

.home {

  .intro {

    .hero-image {
      background: url(../img/main-header.png) 50% 50% no-repeat;
      background-size: cover;
      height: 200px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
        margin: 20px 15px;
      } 
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column;
      padding-left: 15px;
      padding-right: 15px;
      margin-top: 30px;
    } 

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      } 

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .homeButton(black, 8px 20px, 5px);
        color: white;
        font-size: 2rem;
        cursor: pointer;

        @media @phone {
          display: block;
          text-align: center;
          padding: 25px 20px;
        }

        &:hover {
          background: white;
          color: black;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        order: -1;
        width: 100%;
        margin: 0px 0 20px;
      } 

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

@media @phone {
  img.sky, img.launch {
    display: none;
  }
} 