// Navigation code here


section.navigation {
    background: #f4f4f4;

    .nav.container {
        .flexColumn();

        h1 {
            .h1Style();
        }

        nav {
            display: flex;

            a {
                color: #22283B;
                text-decoration: none;
                margin: 15px 20px;
                font-size: 1.6rem;

                @media @phone {
                    margin: 15px;
                  } 
            }
        }
    }
}


